# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# Datasource
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.username=teste
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

# PORTA ONDE VAI SER EXECUTADO O TOMCAT
server.port = 8099

# Conexão
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.0.183}:3306/ifba?useTimezone=true&serverTimezone=UTC

#YG
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/ifba?useTimezone=true&serverTimezone=UTC

#VB
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:25.30.112.252}:3306/ifba?useTimezone=true&serverTimezone=UTC

#JV
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:25.3.41.244}:3306/ifba?useTimezone=true&serverTimezone=UTC


spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.username=toreto
#spring.datasource.password=toreto

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
